beta0.dat (text/plain; charset=US-ASCII) 133000 bytes.
beta1.dat (text/plain; charset=US-ASCII) 144000 bytes.
counterf.pdf (application/pdf) 501599 bytes.
fig7.do (text/x-stata-syntax; charset=US-ASCII) 854 bytes.
fig7.eps (text/plain; charset=US-ASCII) 22494 bytes.
figure.dat (text/plain; charset=US-ASCII) 6588 bytes.
figure.do (text/x-stata-syntax; charset=US-ASCII) 968 bytes.
figure.pdf (text/plain; charset=US-ASCII) 252134 bytes.
figure.prg (text/plain; charset=US-ASCII) 1247 bytes.
marginalun.pdf (text/plain; charset=US-ASCII) 70834 bytes.
marginalun.prg (text/plain; charset=US-ASCII) 1747 bytes.
peace.dta (application/x-stata) 94301 bytes.
peace.tab (text/tab-separated-values) 116420 bytes.
readme.txt (text/plain; charset=US-ASCII) 1172 bytes.
replication.do (text/x-stata-syntax; charset=US-ASCII) 1041 bytes.
replication.log (text/plain; charset=US-ASCII) 8178 bytes.
wp.dat (text/plain; charset=US-ASCII) 16836 bytes.
wpx.dta (application/x-stata) 9094 bytes.
wpx.tab (text/tab-separated-values) 6373 bytes.
