.DS_Store (text/plain; charset=US-ASCII) 6148 bytes.
.Rhistory (text/plain; charset=US-ASCII) 120556 bytes.
all.rda (application/octet-stream) 593913 bytes.
basic.dta (application/x-stata) 389983 bytes.
basic.tab (text/tab-separated-values) 500856 bytes.
cem_jasa.pdf (application/pdf) 1378542 bytes.
forFig2.R (text/plain; charset=US-ASCII) 2319 bytes.
forFigs6-11-ATT.R (text/plain; charset=US-ASCII) 73965 bytes.
forFigs6-11-PATT.R (text/plain; charset=US-ASCII) 72396 bytes.
forSection5.R (text/plain; charset=US-ASCII) 11352 bytes.
forTable1.R (text/plain; charset=US-ASCII) 930 bytes.
forTable2.R (text/plain; charset=US-ASCII) 9690 bytes.
imb0.rda (application/octet-stream) 306589 bytes.
modelDep.R (text/plain; charset=US-ASCII) 3103 bytes.
ReadMe.txt (text/plain; charset=UTF-8) 997 bytes.
res1-PATT.rda (application/octet-stream) 263071 bytes.
res1.rda (application/octet-stream) 263174 bytes.
res5-PATT.rda (application/octet-stream) 1266547 bytes.
res5.rda (application/octet-stream) 1266792 bytes.
resLL-PATT.rda (application/octet-stream) 241139 bytes.
resLL.rda (application/octet-stream) 241299 bytes.
